
<!DOCTYPE html>

<head>
<title>Lin Taylor</title>
 <link href="/normalize.css" rel="stylesheet">
 <link rel="shortcut icon" href="happy.jpg">
<style>
    body {
      text-align: left;
      background: #5CCCCC;
      background-size: cover;
      color: black;
      font-family: Georgia, serif;
    }
    
     h1 {
      font-size: 70px;
      colour : white;
      text-align: center;
      padding: 30px 20px 0px 20px;
    }
    
    img{
    margin: 40px 0px 0px 0px;
  }
    a{
    color: white;
    }
     a:link {
    text-decoration: none;
    }
    header {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    color: white;
   
     }
    
    a{
    color: white;
    }
    
    ul{
    padding: 30px; 

    }
    
    li{
    display: inline;
    padding: 0px 10px 0px 10px;
    font-size: 20px;    
    }
    
    p {
      font-size: 16px;
      position: 
    }
    article{
      max-width: 800px;
      padding: 20px;
      margin: 0 auto;
    }
   @media (max-width: 500px){
     body{
      background: red; 
     }
     h1{
      font-size: 36px; 
     }
     li{
      display: block;
      padding: 5px;
     }
     
    
    }
  </style>
</head>

<body >

<header> 
    <h1 style="color:white">Lin Taylor </h1>
    <ul>
        <li>
            <a href="https://github.com/linbug">
                    <img src="GitHub.PNG" style="width:42px;height:42px;border:0">
            </a>
      </li>
      <li>
        <a href="https://uk.linkedin.com/pub/lin-taylor/80/b40/5a">
                <img src="LinkedIn.PNG"  style="width:42px;height:42px;border:0" >
        </a>
      </li>
      <li>
        <a href="#">Worst Poems</a></li>
    </ul>
</header>

<script src="jquery-1.11.2.js">
$( document ).ready(function() {
 
    $( "a" ).click(function( event ) {
 
        alert( "As you can see, the link no longer took you to jquery.com" );
 
        event.preventDefault();
 
    });
 
});
  </script>

<article>
<p>

Pro ea liber propriae lucilius, pro deterruisset conclusionemque in. Ad mel prima putant delectus, ex sit erroribus repudiare euripidis, est ei veri officiis. An verear electram constituam nam, graece platonem ex pri, prompta detracto recusabo his eu. Mei quando libris no. Laudem dictas labores ius ne, eum meis nullam tritani at. Has at habeo aperiam, pri ne agam disputationi. Ius soluta omnesque no, ei eam equidem qualisque.

Vix esse sanctus id. Est cibo prima ei. Eos ne option delicata, vel ipsum ullum tincidunt ex. At est omittam facilisi nominati, ad iisque scripta qui. Est ad quot prima molestiae.

Mucius albucius te mea, duo et lucilius efficiantur. An vis commune molestiae, ex saepe regione dissentiunt vim. Nulla utinam concludaturque his an. Est platonem intellegat ex. Cu eros brute recusabo vis, at elit debitis luptatum per, sed ne porro nusquam. An eros lorem usu, aeterno probatus pri ei, cu sea enim oportere.

Autem deserunt percipitur et his. Stet debitis id vix, quot praesent cum te, at sit detraxit oportere constituto. Mollis scripserit necessitatibus mea ex, his no prima consul mollis. His id legendos delicata appellantur. Vide augue maiestatis ea pri.

No evertitur mnesarchum disputando eam, sea regione volumus delicata ea. Mea in mutat noluisse volutpat. Ea deseruisse philosophia pro, an veri conclusionemque eum. Ius in choro volutpat intellegebat, ius eu zril efficiendi. Eirmod facilisis mea eu, eos eu enim eros graecis. Eros minimum nostrum eos an.

Aliquando urbanitas id usu, clita appellantur has cu, nam ei sale mentitum referrentur. Ceteros detracto sea no. Mel cu noster aperiam adipisci, efficiendi honestatis liberavisse an nec, qui ridens officiis ut. Vis cu ferri aperiam. An ius prima lorem, enim eius nam no.

Pro dolor mediocrem periculis cu, duo ad decore honestatis, sea nihil accommodare instructior ea. Qui iracundia tincidunt te. An feugiat salutatus mea, augue dicam iuvaret mei ea. Mei ne facilisis dignissim.

Fuisset gloriatur vix cu, ne dolorem petentium sit. Dicta audire definiebas usu in. Eum ne prompta pertinacia, ne agam utinam his, te eros apeirian repudiare mel. Falli quando partem eu sed, nihil adolescens an eum.

His te veri complectitur. Mel diam dicunt ut, tollit scripta senserit at nam. Id vel melius moderatius. Hendrerit rationibus sea cu. Menandri quaestio sed et, legere vidisse ei ius. Vidit recusabo qualisque ea mel, ex vis eripuit quaestio.

Ea mel scriptorem adversarium, quod decore postea his id. Eos in sententiae inciderint, pri nobis sensibus dissentias ei. Ullamcorper philosophia in usu. Liber accusam erroribus ius et, ea eum modo ullum iisque. Nec te vocent ponderum reprehendunt, nam ne assentior consectetuer, noluisse perpetua postulant eu has. Ei gubergren argumentum nec.


</p>
</article>
</body>